{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.1"}
  org.clojure/clojurescript {:mvn/version "1.12.42"}
  com.pitch/uix.core {:mvn/version "1.4.4"}
  com.pitch/uix.dom {:mvn/version "1.4.4"}
  metosin/reitit {:mvn/version "0.9.1"}
  kibu/pushy {:mvn/version "0.3.8"}
  cljs-http/cljs-http {:mvn/version "0.1.49"}
  com.cognitect/transit-cljs {:mvn/version "0.8.280"}
  fi.metosin/si-frame {:mvn/version "1.4.3.0-no-siagent"}
  obneyai/grain-core {:git/url "https://github.com/ObneyAI/grain.git"
                      :sha "680ddba7e25ea9214d18ee9603b761f08ce4d923"
                      :deps/root "projects/grain-core"}}
 :aliases
 {:dev {:extra-deps
        {thheller/shadow-cljs {:mvn/version "3.2.0"}
         binaryage/devtools {:mvn/version "1.0.7"}}}}}