
--- PAGE 1 ---
INVOICE
GlobalTech Solutions Ltd.
789 Technology Park, Building C
Seattle, WA 98101
Phone: (206) 555-0234 | Email: accounts@globaltech.io
Invoice #: GT-10587
Date: 2025-02-28
Due Date: 2025-03-30
Bill To:
TechStart Inc.
456 Innovation Drive
San Francisco, CA 94105
Attn: Michael Chen, Engineering
Description Qty Unit Price Amount
Software license - Enterprise (annual) 1 $12,000.00 $12,000.00
Implementation consulting (40 hrs) 40 $175.00 $7,000.00
Data migration service 1 $3,500.00 $3,500.00
User training sessions (8 hrs) 8 $200.00 $1,600.00
Priority support add-on (annual) 1 $2,400.00 $2,400.00
Custom integration development 1 $4,500.00 $4,500.00
Subtotal: $31,000.00
Discount (10%): -$3,100.00
Tax (10.1%): $2,817.90
Total Due: $30,717.90
Payment Terms: Net 30 | Late fee: 1.5% per month
Wire Transfer: Chase Bank | Account: 1122334455 | Routing: 325070760