{:paths []
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        obneyai/grain-core-v2 {:git/url "https://github.com/ObneyAI/grain.git"
                               :git/sha "0ab49d7fd3847ce5ec485d29a6fbe292ba4e7856"
                               :deps/root "projects/grain-core-v2"}

        ;; The ORC engine — behavior-tree DSL, runtime, event-sourced execution,
        ;; streaming, RLM (repl-researcher). This is the Layer-0 base every other
        ;; ORC package builds on.
        ;;   orc-service → the engine
        ;;   langfuse    → orc-service's tracing layer
        ;; NO evaluation, NO gepa, NO ontology, NO colbert, NO DJL, NO Python.
        orc/orc-service {:local/root "../../components/orc-service"}
        orc/langfuse    {:local/root "../../components/langfuse"}}

 :aliases {:test {:extra-paths []
                  :extra-deps {}}}}
