{:aliases {:dev {:extra-paths ["development/src"]

                 :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}

                              obneyai/grain-core-v2 {:git/url "https://github.com/ObneyAI/grain.git"
                                                     :git/sha "0f8b404ffac9f20ce477f903eee1a74ecf01bd83"
                                                     :deps/root "projects/grain-core-v2"}

                              ;; Components
                              orc/orc-service       {:local/root "components/orc-service"}
                              orc/gepa              {:local/root "components/gepa"}
                              orc/evaluation        {:local/root "components/evaluation"}
                              orc/colbert           {:local/root "components/colbert"}
                              orc/ontology          {:local/root "components/ontology"}
                              orc/mcp-sheet-builder {:local/root "components/mcp-sheet-builder"}
                              orc/grain-test-utils  {:local/root "components/grain-test-utils"}}}

           :test {:extra-paths []}

           :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                  :extra-deps {polylith/clj-poly {:mvn/version "0.2.22"}}
                  :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                             "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}}
