{:paths ["src" "resources"]
 :deps {ai.djl/api {:mvn/version "0.31.1"}
        ai.djl.huggingface/tokenizers {:mvn/version "0.31.1"}
        ai.djl.pytorch/pytorch-engine {:mvn/version "0.31.1"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.47.0.0"}
        ;; ontology runs discovery/builder sheets and the consolidator via the
        ;; orc-service interface, so declare it explicitly. ColBERT is NOT a
        ;; dep — it is resolved lazily (optional Layer-5 retrieval upgrade), so
        ;; ontology builds and runs Python-free on graph + DJL-embedding signals.
        orc/orc-service {:local/root "../orc-service"}}
 :aliases {:test {:extra-paths ["test"]
                  ;; TEST-ONLY: the shipped ontology component has NO ColBERT
                  ;; dependency — the reindex/rerank paths resolve ColBERT
                  ;; lazily (optional Layer-5 retrieval upgrade), so ontology
                  ;; ships and runs Python-free on graph + DJL-embedding signals
                  ;; (see PACKAGES.md / orc-ontology). The reindex_processor,
                  ;; reranker, and rerank_failure_surfacing tests are ontology×
                  ;; ColBERT INTEGRATION tests that stub colbert-ops/create-index!
                  ;; and exercise the real reindex trigger, so the *test*
                  ;; classpath needs colbert. Likewise the consolidator test
                  ;; exercises the evaluation judges the self-improving loop
                  ;; uses, so the *test* classpath needs evaluation. Neither
                  ;; changes what consumers of orc-ontology pull in (`:deps`):
                  ;; the shipped component resolves both lazily.
                  :extra-deps {orc/colbert {:local/root "../colbert"}
                               orc/evaluation {:local/root "../evaluation"}}}}}
